name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|4c916a419909c8a1|||||||||||||||
compare_two_models_loo|function|7c245a89061b6e96|||||||||||||||
data_values|object|d77f42ae3f482fa4|||||||||||||||
demo_groups_data|stem|f8e9c3f4906ae60a|4cb105ff0d70d42a|6adb76db5c055394|649059354||t19615.8803692959s|876a51f315af1861|852|qs|local|vector|||0.02||
demo_groups_diagnostics_some_groups|stem|b3ba2f91c8441b2d|7bdba3e1c365c20e|f8c31299abc52ecd|2040586404||t19615.8804813402s|2a88202b6c415dbd|91930|fst_tbl|local|vector|||0.003||
demo_groups_draws_some_groups|stem|25a0cd3f07a5f9f1|a961e96695f518e4|f8c31299abc52ecd|1503250992||t19615.8804809581s|df9fa0b88de4c8e8|10436990|fst_tbl|local|vector|||0.026||
demo_groups_file_some_groups|stem|e06cc9626bdd61a0|8d31771c9e1b4bbd|ef46db3751d8e999|1764656624|some_groups.stan|t19615.565386913s|d7ca44766c08299d|596|file|local|vector|||0.001||
demo_groups_mcmc_some_groups|stem|548d3aac372b68ff|2521949200637e29|0d59f5cc23ad8c23|-1416448233||t19615.8804271516s|9c468b6da9ebe13a|6639872|qs|local|vector|||4.789||
demo_groups_summary_some_groups|stem|ebc63502285ba3a5|e16ea26a34026909|a9239a98d2f0da30|-1730761142||t19615.8804799342s|2120ea15fa59cadf|27204|fst_tbl|local|vector|||4.302||
increase_group_reps|stem|718a3579a045d454|da23e66b8846e83e|43700f1d15ad8c85|1199030164||t19619.6776447919s|13d07c8ead0aae74|12574|rds|local|group|||0.016||
increase_group_reps_04bc7716|pattern|fe6152df5a1f1746|cd5ef917b6fae39a||1328690601||||1450|rds|local|vector||increase_group_reps_04bc7716_ece3777a*increase_group_reps_04bc7716_62111144|72.609||
increase_group_reps_04bc7716_62111144|branch|bfeeda5f3e7be0e3|cd5ef917b6fae39a|5dc96d5351ae8e4e|624385772||t19619.660039356s|d0b9d98c9fb8d82e|727|rds|local|vector|increase_group_reps_04bc7716||35.981|Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.|
increase_group_reps_04bc7716_ece3777a|branch|aedc263b1742b92b|cd5ef917b6fae39a|92c85f7bd653495e|-1308479756||t19619.659622701s|4675da1dfefe1690|723|rds|local|vector|increase_group_reps_04bc7716||36.628|Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.|
increase_group_reps_07cd0f0d|pattern|1632a3c76029250f|1a19b616aaf4d457||-547320979||||728|rds|local|vector||increase_group_reps_07cd0f0d_ece3777a|33.065||
increase_group_reps_07cd0f0d_ece3777a|branch|fc5aff58b78fa785|1a19b616aaf4d457|92c85f7bd653495e|631731842||t19619.6510752655s|6d3451f02dac1ea9|728|rds|local|vector|increase_group_reps_07cd0f0d||33.065||
increase_group_reps_0e98f89d|pattern|fd9315674b0b2725|419ec320ff5d501f||-2117758912||||1449|rds|local|vector||increase_group_reps_0e98f89d_ece3777a*increase_group_reps_0e98f89d_62111144|36.297||
increase_group_reps_0e98f89d_62111144|branch|756de6df3924124e|419ec320ff5d501f|5dc96d5351ae8e4e|1257577786||t19619.6625815715s|a82fd942818cd8aa|726|rds|local|vector|increase_group_reps_0e98f89d||18.037|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.|
increase_group_reps_0e98f89d_ece3777a|branch|a6718d152297c834|419ec320ff5d501f|92c85f7bd653495e|306160912||t19619.662372653s|4675da1dfefe1690|723|rds|local|vector|increase_group_reps_0e98f89d||18.26|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
increase_group_reps_28fd0d2f|pattern|105940087389ae95|225f158cea3a7905||-1833704934||||1450|rds|local|vector||increase_group_reps_28fd0d2f_ece3777a*increase_group_reps_28fd0d2f_62111144|68.189||
increase_group_reps_28fd0d2f_62111144|branch|d2cbbc1fdf4b80e2|225f158cea3a7905|5dc96d5351ae8e4e|-1154823879||t19619.6714601603s|a82fd942818cd8aa|726|rds|local|vector|increase_group_reps_28fd0d2f||32.338||
increase_group_reps_28fd0d2f_ece3777a|branch|5e63d7103cecbab1|225f158cea3a7905|92c85f7bd653495e|866321882||t19619.6710856707s|f7f8910159e13ac3|724|rds|local|vector|increase_group_reps_28fd0d2f||35.851||
increase_group_reps_2a0d71eb|pattern|00c1840d83517ca5|f2960689cbb1997e||781471828||||1473|rds|local|vector||increase_group_reps_2a0d71eb_ece3777a*increase_group_reps_2a0d71eb_62111144|20.888||
increase_group_reps_2a0d71eb_62111144|branch|65e663c8cb071287|f2960689cbb1997e|5dc96d5351ae8e4e|-590243266||t19619.6621610354s|b3adb536dc76b5a2|733|rds|local|vector|increase_group_reps_2a0d71eb||10.538|Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
increase_group_reps_2a0d71eb_ece3777a|branch|835eae2eaf740507|f2960689cbb1997e|92c85f7bd653495e|2117305916||t19619.6620388053s|9a3f6414cc146813|740|rds|local|vector|increase_group_reps_2a0d71eb||10.35|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.|
increase_group_reps_2d8ed00d|pattern|fb7c2702fd35fbf7|52df84d974ef3243||-117427745||||1469|rds|local|vector||increase_group_reps_2d8ed00d_ece3777a*increase_group_reps_2d8ed00d_62111144|22.443||
increase_group_reps_2d8ed00d_62111144|branch|aac052a1a06b9005|52df84d974ef3243|5dc96d5351ae8e4e|-1904165290||t19619.6628417245s|a6383ae400d923b4|734|rds|local|vector|increase_group_reps_2d8ed00d||11.247|Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.|
increase_group_reps_2d8ed00d_ece3777a|branch|08e43007433becdb|52df84d974ef3243|92c85f7bd653495e|1992877724||t19619.662711374s|b768230cdbc96fc9|735|rds|local|vector|increase_group_reps_2d8ed00d||11.196|Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
increase_group_reps_324f14a1|pattern|ade40d77c53c04c4|51b4038840912243||1763995287||||1465|rds|local|vector||increase_group_reps_324f14a1_ece3777a*increase_group_reps_324f14a1_62111144|23.268||
increase_group_reps_324f14a1_62111144|branch|3a13f1347e41e677|51b4038840912243|5dc96d5351ae8e4e|-330621289||t19619.6743160654s|b3adb536dc76b5a2|733|rds|local|vector|increase_group_reps_324f14a1||11.763|Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.|
increase_group_reps_324f14a1_ece3777a|branch|8eb04232e7bd6e19|51b4038840912243|92c85f7bd653495e|-154518258||t19619.6741797335s|e5ecb9637a311588|732|rds|local|vector|increase_group_reps_324f14a1||11.505|Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.|
increase_group_reps_399bc698|pattern|72dfbcb80da162f1|679866e56dd3cb43||-892135636||||724|rds|local|vector||increase_group_reps_399bc698_ece3777a|25.085||
increase_group_reps_399bc698_ece3777a|branch|14fd6e8fcb0d5ba1|679866e56dd3cb43|92c85f7bd653495e|-983787137||t19619.6513658955s|f7f8910159e13ac3|724|rds|local|vector|increase_group_reps_399bc698||25.085|Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.|
increase_group_reps_3a8e7f6e|pattern|b158baf85195bed9|8d45a512c563a846||-1972542708||||1452|rds|local|vector||increase_group_reps_3a8e7f6e_ece3777a*increase_group_reps_3a8e7f6e_62111144|101.704||
increase_group_reps_3a8e7f6e_62111144|branch|99a4281234928df7|8d45a512c563a846|5dc96d5351ae8e4e|-775544433||t19619.6740463472s|d0b9d98c9fb8d82e|727|rds|local|vector|increase_group_reps_3a8e7f6e||50.227||
increase_group_reps_3a8e7f6e_ece3777a|branch|45f2c969b8da288e|8d45a512c563a846|92c85f7bd653495e|-1960852252||t19619.673464839s|82e305458b2ddbd4|725|rds|local|vector|increase_group_reps_3a8e7f6e||51.477|Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.|
increase_group_reps_495e7282|pattern|9c64da5c9a2e8c86|26defb37c86247b4||-349575747||||1469|rds|local|vector||increase_group_reps_495e7282_ece3777a*increase_group_reps_495e7282_62111144|18.267||
increase_group_reps_495e7282_62111144|branch|0088166aa8ef869b|26defb37c86247b4|5dc96d5351ae8e4e|950744185||t19619.6773424195s|2ebe362f8f73044f|737|rds|local|vector|increase_group_reps_495e7282||9.133|Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
increase_group_reps_495e7282_ece3777a|branch|a398a83a689e1a2e|26defb37c86247b4|92c85f7bd653495e|604125516||t19619.6772365156s|e5ecb9637a311588|732|rds|local|vector|increase_group_reps_495e7282||9.134|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
increase_group_reps_4a16b515|pattern|81b612a1a6b7d18f|946110a558c6e0c8||1121775287||||1459|rds|local|vector||increase_group_reps_4a16b515_ece3777a*increase_group_reps_4a16b515_62111144|30.476||
increase_group_reps_4a16b515_62111144|branch|efea97e3fbdbeff2|946110a558c6e0c8|5dc96d5351ae8e4e|953015655||t19619.6631948838s|1968f0930b01f4af|731|rds|local|vector|increase_group_reps_4a16b515||15.55|Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.|
increase_group_reps_4a16b515_ece3777a|branch|a7e8a836c4ec8eb1|946110a558c6e0c8|92c85f7bd653495e|-1414885550||t19619.6630147479s|6d3451f02dac1ea9|728|rds|local|vector|increase_group_reps_4a16b515||14.926|Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.|
increase_group_reps_553df7e0|pattern|a3480f64e3abf44e|43f11c79bbdbc23f||-2091364382||||1456|rds|local|vector||increase_group_reps_553df7e0_ece3777a*increase_group_reps_553df7e0_62111144|102.92||
increase_group_reps_553df7e0_62111144|branch|26cfcfb4c4138d56|43f11c79bbdbc23f|5dc96d5351ae8e4e|-1576354621||t19619.6614516893s|7878a6b55ced0bb0|730|rds|local|vector|increase_group_reps_553df7e0||52.383||
increase_group_reps_553df7e0_ece3777a|branch|c39ce77a1e89ed64|43f11c79bbdbc23f|92c85f7bd653495e|1383069920||t19619.6608452449s|a82fd942818cd8aa|726|rds|local|vector|increase_group_reps_553df7e0||50.537||
increase_group_reps_5a758484|pattern|05cb48924787be97|fe5773fa517f442a||1137845832||||1468|rds|local|vector||increase_group_reps_5a758484_ece3777a*increase_group_reps_5a758484_62111144|25.242||
increase_group_reps_5a758484_62111144|branch|91fe1d93f0bf6e7c|fe5773fa517f442a|5dc96d5351ae8e4e|1549793816||t19619.6634875927s|b768230cdbc96fc9|735|rds|local|vector|increase_group_reps_5a758484||12.898|Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.|
increase_group_reps_5a758484_ece3777a|branch|17102b4f79468a1b|fe5773fa517f442a|92c85f7bd653495e|-1557197451||t19619.6633380889s|b3adb536dc76b5a2|733|rds|local|vector|increase_group_reps_5a758484||12.344|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.|
increase_group_reps_5b1935d5|pattern|e226813160e80259|7cc50d4cb142c56e||579078183||||348|rds|local|vector||increase_group_reps_5b1935d5_ece3777a|4.722||
increase_group_reps_5b1935d5_ece3777a|branch|4785362fb365e39e|7cc50d4cb142c56e|b1a394a1073a0458|914422365||t19619.6438131943s|ef35a6441324dad1|348|rds|local|vector|increase_group_reps_5b1935d5||4.722|Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.|
increase_group_reps_68a68bfc|pattern|18b23a42b44285f1|fc7d8351af7c205f||334338588||||1456|rds|local|vector||increase_group_reps_68a68bfc_ece3777a*increase_group_reps_68a68bfc_62111144|28.835||
increase_group_reps_68a68bfc_62111144|branch|f38eafe3e41f2f52|fc7d8351af7c205f|5dc96d5351ae8e4e|2117904912||t19619.6771303919s|b5dedd2f9424cc10|729|rds|local|vector|increase_group_reps_68a68bfc||14.315|Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.|
increase_group_reps_68a68bfc_ece3777a|branch|4aa79c1b1cedb8a1|fc7d8351af7c205f|92c85f7bd653495e|-2068086604||t19619.6769645667s|d0b9d98c9fb8d82e|727|rds|local|vector|increase_group_reps_68a68bfc||14.52||
increase_group_reps_6b045638|pattern|9446e523af48338b|f02d5e71222abf3b||-94139931||||1454|rds|local|vector||increase_group_reps_6b045638_ece3777a*increase_group_reps_6b045638_62111144|35.723||
increase_group_reps_6b045638_62111144|branch|b85366a36fdda979|f02d5e71222abf3b|5dc96d5351ae8e4e|1469987944||t19619.6639014889s|d0b9d98c9fb8d82e|727|rds|local|vector|increase_group_reps_6b045638||18.756|Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.|
increase_group_reps_6b045638_ece3777a|branch|c1ab24148c07a55f|f02d5e71222abf3b|92c85f7bd653495e|1018212304||t19619.6636842499s|d0b9d98c9fb8d82e|727|rds|local|vector|increase_group_reps_6b045638||16.967|Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.|
increase_group_reps_6be2676f|pattern|55652e1b0af01e9d|e48cc4fa7b3f7187||-1552965129||||730|rds|local|vector||increase_group_reps_6be2676f_ece3777a|12.843||
increase_group_reps_6be2676f_ece3777a|branch|6a167be92fc21930|e48cc4fa7b3f7187|92c85f7bd653495e|637361616||t19619.6515147926s|7878a6b55ced0bb0|730|rds|local|vector|increase_group_reps_6be2676f||12.843|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
increase_group_reps_768892a1|pattern|32a262b4f6074a2f|9de34a3357654722||-1497923263||||1478|rds|local|vector||increase_group_reps_768892a1_ece3777a*increase_group_reps_768892a1_62111144|22.064||
increase_group_reps_768892a1_62111144|branch|68fa2b3225ec1d22|9de34a3357654722|5dc96d5351ae8e4e|792786397||t19619.6617074329s|732cb9fc41365a4a|739|rds|local|vector|increase_group_reps_768892a1||11.15|Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.|
increase_group_reps_768892a1_ece3777a|branch|a993475d70a58cff|9de34a3357654722|92c85f7bd653495e|-24302508||t19619.6615782404s|732cb9fc41365a4a|739|rds|local|vector|increase_group_reps_768892a1||10.914|Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.|
increase_group_reps_79a80946|pattern|4be07934f121c29a|552e4728d717bc1c||-734585167||||1451|rds|local|vector||increase_group_reps_79a80946_ece3777a*increase_group_reps_79a80946_62111144|68.818||
increase_group_reps_79a80946_62111144|branch|b18c538e5b18ec99|552e4728d717bc1c|5dc96d5351ae8e4e|-948781312||t19619.6762843265s|82e305458b2ddbd4|725|rds|local|vector|increase_group_reps_79a80946||34.143|Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.|
increase_group_reps_79a80946_ece3777a|branch|297c2fafb4eab3af|552e4728d717bc1c|92c85f7bd653495e|-72845122||t19619.6758888452s|a82fd942818cd8aa|726|rds|local|vector|increase_group_reps_79a80946||34.675||
increase_group_reps_7add82af|pattern|e42ddcd354d238f9|3570276c1ee16ca2||-1159794061||||1450|rds|local|vector||increase_group_reps_7add82af_ece3777a*increase_group_reps_7add82af_62111144|28.898||
increase_group_reps_7add82af_62111144|branch|9047b54b310b11e9|3570276c1ee16ca2|5dc96d5351ae8e4e|1968050372||t19619.672868789s|a82fd942818cd8aa|726|rds|local|vector|increase_group_reps_7add82af||14.248|Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
increase_group_reps_7add82af_ece3777a|branch|30be1469c9a98f42|3570276c1ee16ca2|92c85f7bd653495e|1760779013||t19619.6727037362s|f7f8910159e13ac3|724|rds|local|vector|increase_group_reps_7add82af||14.65|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
increase_group_reps_8300ac81|pattern|05cc27a3c7797a83|3192d3f96a78a634||-1974485805||||1446|rds|local|vector||increase_group_reps_8300ac81_ece3777a*increase_group_reps_8300ac81_62111144|50.351||
increase_group_reps_8300ac81_62111144|branch|c868c265f9737572|3192d3f96a78a634|5dc96d5351ae8e4e|783996530||t19619.6581658175s|4675da1dfefe1690|723|rds|local|vector|increase_group_reps_8300ac81||24.282||
increase_group_reps_8300ac81_ece3777a|branch|008f690249c87f10|3192d3f96a78a634|92c85f7bd653495e|-1239227188||t19619.6578846358s|4675da1dfefe1690|723|rds|local|vector|increase_group_reps_8300ac81||26.069|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
increase_group_reps_83b04e5b|pattern|eaddabfcd4df5524|314136d5afcfe5fe||-1471040575||||1450|rds|local|vector||increase_group_reps_83b04e5b_ece3777a*increase_group_reps_83b04e5b_62111144|44.194||
increase_group_reps_83b04e5b_62111144|branch|96546a032a0e8e48|314136d5afcfe5fe|5dc96d5351ae8e4e|1220421052||t19619.6767962662s|82e305458b2ddbd4|725|rds|local|vector|increase_group_reps_83b04e5b||21.922|Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.|
increase_group_reps_83b04e5b_ece3777a|branch|65db7643d6e36ed3|314136d5afcfe5fe|92c85f7bd653495e|795897185||t19619.6765423283s|82e305458b2ddbd4|725|rds|local|vector|increase_group_reps_83b04e5b||22.272|Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.|
increase_group_reps_84a20552|pattern|95377de87d49a61d|9c108e9d46a1b61e||-1616716634||||1464|rds|local|vector||increase_group_reps_84a20552_ece3777a*increase_group_reps_84a20552_62111144|22.809||
increase_group_reps_84a20552_62111144|branch|f07297a7ee1ae27a|9c108e9d46a1b61e|5dc96d5351ae8e4e|1174811006||t19619.6722747036s|4e7818a2d57934b5|736|rds|local|vector|increase_group_reps_84a20552||11.11|Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
increase_group_reps_84a20552_ece3777a|branch|9d4aabb94df2df84|9c108e9d46a1b61e|92c85f7bd653495e|-781741618||t19619.6721458647s|6d3451f02dac1ea9|728|rds|local|vector|increase_group_reps_84a20552||11.699|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
increase_group_reps_8b6a1281|pattern|bba7cd18d790abac|96ce17008aa58f36||-735965907||||1460|rds|local|vector||increase_group_reps_8b6a1281_ece3777a*increase_group_reps_8b6a1281_62111144|26.107||
increase_group_reps_8b6a1281_62111144|branch|b7fe67c51ed787ba|96ce17008aa58f36|5dc96d5351ae8e4e|1850242053||t19619.6642041611s|e5ecb9637a311588|732|rds|local|vector|increase_group_reps_8b6a1281||13.192|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
increase_group_reps_8b6a1281_ece3777a|branch|db50a88083a599fb|96ce17008aa58f36|92c85f7bd653495e|-957800511||t19619.6640513228s|6d3451f02dac1ea9|728|rds|local|vector|increase_group_reps_8b6a1281||12.915|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
increase_group_reps_a5f79524|pattern|cc7b2b6a9d48418e|27564385ba841526||-1067714890||||1451|rds|local|vector||increase_group_reps_a5f79524_ece3777a*increase_group_reps_a5f79524_62111144|46.049||
increase_group_reps_a5f79524_62111144|branch|cf8d4d658c04ddc7|27564385ba841526|5dc96d5351ae8e4e|1572406373||t19619.6647375584s|d0b9d98c9fb8d82e|727|rds|local|vector|increase_group_reps_a5f79524||23.267|Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.|
increase_group_reps_a5f79524_ece3777a|branch|0e1cfb48be8846ca|27564385ba841526|92c85f7bd653495e|-398025760||t19619.6644681026s|f7f8910159e13ac3|724|rds|local|vector|increase_group_reps_a5f79524||22.782|Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.|
increase_group_reps_ab5f08c6|pattern|c26fad141ae3c240|190a859483889f98||1937612720||||1476|rds|local|vector||increase_group_reps_ab5f08c6_ece3777a*increase_group_reps_ab5f08c6_62111144|19.017||
increase_group_reps_ab5f08c6_62111144|branch|67a9703f83fb9861|190a859483889f98|5dc96d5351ae8e4e|783905514||t19619.660260052s|732cb9fc41365a4a|739|rds|local|vector|increase_group_reps_ab5f08c6||9.801|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
increase_group_reps_ab5f08c6_ece3777a|branch|36c3ea0021934717|190a859483889f98|92c85f7bd653495e|-2013666750||t19619.6601463674s|2ebe362f8f73044f|737|rds|local|vector|increase_group_reps_ab5f08c6||9.216|Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
increase_group_reps_ac726b82|pattern|04f7da1ed9bd6c29|7f4989a2bd45e9bc||400300786||||1472|rds|local|vector||increase_group_reps_ac726b82_ece3777a*increase_group_reps_ac726b82_62111144|26.242||
increase_group_reps_ac726b82_62111144|branch|71b2055a6ba4d870|7f4989a2bd45e9bc|5dc96d5351ae8e4e|792124130||t19619.6584700298s|4e7818a2d57934b5|736|rds|local|vector|increase_group_reps_ac726b82||13.147|Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.|
increase_group_reps_ac726b82_ece3777a|branch|34ed0ffe5ed6caf6|7f4989a2bd45e9bc|92c85f7bd653495e|-1018414737||t19619.6583177076s|4e7818a2d57934b5|736|rds|local|vector|increase_group_reps_ac726b82||13.095|Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.|
increase_group_reps_baac3b73|pattern|9c60d6ea9579b7fd|d4412d23435962de||1378228602||||1446|rds|local|vector||increase_group_reps_baac3b73_ece3777a*increase_group_reps_baac3b73_62111144|47.453||
increase_group_reps_baac3b73_62111144|branch|445a01215bfe7901|d4412d23435962de|5dc96d5351ae8e4e|-727465155||t19619.6720098565s|f7f8910159e13ac3|724|rds|local|vector|increase_group_reps_baac3b73||24.069|Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.|
increase_group_reps_baac3b73_ece3777a|branch|ca7edcf89161890d|d4412d23435962de|92c85f7bd653495e|587428378||t19619.6717310656s|cf5139fb93fd78f3|722|rds|local|vector|increase_group_reps_baac3b73||23.384|Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.|
increase_group_reps_batch|stem|848cfb6c06c608fc|28c489abbec76313|b5b3f3f1f2ebd7e9|519735814||t19619.6575820385s|2005da2f14a67e22|98|rds|local|vector||increase_group_reps_batch_ccba877f*increase_group_reps_batch_084b9b29|0.002||
increase_group_reps_c3a3e7f8_ece3777a|branch||809fa5f057c886bf|92c85f7bd653495e|-901001543||t19619.6647643278s||0|rds|local|vector|increase_group_reps_c3a3e7f8||2.293|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.|dimX must have a positive length
increase_group_reps_ccbf5504|pattern|39784f493b1638c8|e37d11e94248a73a||1416355629||||1465|rds|local|vector||increase_group_reps_ccbf5504_ece3777a*increase_group_reps_ccbf5504_62111144|22.354||
increase_group_reps_ccbf5504_62111144|branch|eee46809c5614453|e37d11e94248a73a|5dc96d5351ae8e4e|-1897205032||t19619.6725339154s|1968f0930b01f4af|731|rds|local|vector|increase_group_reps_ccbf5504||11.115|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.|
increase_group_reps_ccbf5504_ece3777a|branch|1982432fe4d40205|e37d11e94248a73a|92c85f7bd653495e|696558947||t19619.6724051151s|a6383ae400d923b4|734|rds|local|vector|increase_group_reps_ccbf5504||11.239|Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.|
increase_group_reps_cfef325a|pattern|a3259cd8fb3faa97|aa0813970dedf34c||44147822||||1452|rds|local|vector||increase_group_reps_cfef325a_ece3777a*increase_group_reps_cfef325a_62111144|33.01||
increase_group_reps_cfef325a_62111144|branch|7e9826f5f49a47bb|aa0813970dedf34c|5dc96d5351ae8e4e|-480010605||t19619.6746985838s|6d3451f02dac1ea9|728|rds|local|vector|increase_group_reps_cfef325a||16.619|Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.|
increase_group_reps_cfef325a_ece3777a|branch|c693c7777f4b854f|aa0813970dedf34c|92c85f7bd653495e|2058937264||t19619.6745060619s|f7f8910159e13ac3|724|rds|local|vector|increase_group_reps_cfef325a||16.391|Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
increase_group_reps_d125decd|pattern|dad1ad4c771f775d|c01eb7ff448f7568||1769377310||||1460|rds|local|vector||increase_group_reps_d125decd_ece3777a*increase_group_reps_d125decd_62111144|26.037||
increase_group_reps_d125decd_62111144|branch|f72b6fefb1c44283|c01eb7ff448f7568|5dc96d5351ae8e4e|1814825049||t19619.6776442193s|7878a6b55ced0bb0|730|rds|local|vector|increase_group_reps_d125decd||12.658|Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
increase_group_reps_d125decd_ece3777a|branch|cde0552a36eda7b6|c01eb7ff448f7568|92c85f7bd653495e|-405360546||t19619.6774975655s|7878a6b55ced0bb0|730|rds|local|vector|increase_group_reps_d125decd||13.379|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
increase_group_reps_d2e4e695|pattern|9ec93984cb855a3b|b3a7a2ae876cc769||-894261497||||725|rds|local|vector||increase_group_reps_d2e4e695_ece3777a|17.862||
increase_group_reps_d2e4e695_ece3777a|branch|2a1e21052bf42623|b3a7a2ae876cc769|92c85f7bd653495e|-2051399303||t19619.6517217866s|82e305458b2ddbd4|725|rds|local|vector|increase_group_reps_d2e4e695||17.862|Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.|
increase_group_reps_e7c7e50c|pattern|2bfb5a530186ee1e|8910ac736cdf3734||-1328713375||||1449|rds|local|vector||increase_group_reps_e7c7e50c_ece3777a*increase_group_reps_e7c7e50c_62111144|33.944||
increase_group_reps_e7c7e50c_62111144|branch|0bbe210949b5666a|8910ac736cdf3734|5dc96d5351ae8e4e|-1483664577||t19619.6754872794s|f7f8910159e13ac3|724|rds|local|vector|increase_group_reps_e7c7e50c||17.159|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
increase_group_reps_e7c7e50c_ece3777a|branch|9521f7d1aeeeca3e|8910ac736cdf3734|92c85f7bd653495e|1849897980||t19619.6752883736s|82e305458b2ddbd4|725|rds|local|vector|increase_group_reps_e7c7e50c||16.785|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
increase_group_reps_ece3777a|branch||e3295b1b5bf6243f|457e794171f4a3ae|-1127949566||t19619.6416776283s||0|rds|local|vector|increase_group_reps||0.166||object J not found
increase_group_reps_edcc9513|pattern|7d31bdcd0120636b|5a2fd7f651c5a28c||1812780489||||725|rds|local|vector||increase_group_reps_edcc9513_ece3777a|15.112||
increase_group_reps_edcc9513_ece3777a|branch|8b455c7812b1d3d9|5a2fd7f651c5a28c|92c85f7bd653495e|-1991136686||t19619.6518969763s|82e305458b2ddbd4|725|rds|local|vector|increase_group_reps_edcc9513||15.112|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
increase_group_reps_ef60b08b|pattern|81bf804284d76cc2|296a0d4d2ce472a0||-44059028||||1475|rds|local|vector||increase_group_reps_ef60b08b_ece3777a*increase_group_reps_ef60b08b_62111144|18.195||
increase_group_reps_ef60b08b_62111144|branch|5a6396d29d4777c5|296a0d4d2ce472a0|5dc96d5351ae8e4e|-1752911026||t19619.6619184915s|9a3f6414cc146813|740|rds|local|vector|increase_group_reps_ef60b08b||9.079|Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
increase_group_reps_ef60b08b_ece3777a|branch|7c87983ebe04ae14|296a0d4d2ce472a0|92c85f7bd653495e|-407969782||t19619.6618132502s|b768230cdbc96fc9|735|rds|local|vector|increase_group_reps_ef60b08b||9.116|Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are too high. See helpparetokdiagnostic for details.|
increase_group_reps_f9c10150|pattern|4b6ae4de2298b4ce|f771b7c5bd059339||-510315286||||1454|rds|local|vector||increase_group_reps_f9c10150_ece3777a*increase_group_reps_f9c10150_62111144|34.118||
increase_group_reps_f9c10150_62111144|branch|8db75811e63bde63|f771b7c5bd059339|5dc96d5351ae8e4e|658480451||t19619.6750938692s|a82fd942818cd8aa|726|rds|local|vector|increase_group_reps_f9c10150||16.892|Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.. Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.|
increase_group_reps_f9c10150_ece3777a|branch|6948deeae75c8d0d|f771b7c5bd059339|92c85f7bd653495e|588158455||t19619.6748982224s|6d3451f02dac1ea9|728|rds|local|vector|increase_group_reps_f9c10150||17.226||
increase_group_reps_fcb9d78d|pattern|434c90e53ae3dd5a|65bf03be7a885a65||-810109021||||1456|rds|local|vector||increase_group_reps_fcb9d78d_ece3777a*increase_group_reps_fcb9d78d_62111144|62.889||
increase_group_reps_fcb9d78d_62111144|branch|b2ae725ff2727c26|65bf03be7a885a65|5dc96d5351ae8e4e|1138719071||t19619.6591984333s|6d3451f02dac1ea9|728|rds|local|vector|increase_group_reps_fcb9d78d||30.508|Some Pareto k diagnostic values are slightly high. See helpparetokdiagnostic for details.|
increase_group_reps_fcb9d78d_ece3777a|branch|e2c74e822d9ffef5|65bf03be7a885a65|92c85f7bd653495e|-1079133377||t19619.6588451779s|6d3451f02dac1ea9|728|rds|local|vector|increase_group_reps_fcb9d78d||32.381||
no_groups|stem|1bef16bee033198e|0a82649d533b37bb|c3b5fc02cdc369c1|-1310036115||t19619.6416740045s|d77f0f78ab35b062|10117|rds|local|vector|||0.09||
nogrp|stem|94439a537183bdf7|5be94c0cb9cf9ff8|c39a40e52e0adfe4|2080413937||t19613.9643016501s|25bc3cac21c5044b|64371|fst_tbl|local|vector|||0.001||
nogrp_batch|stem|98b766fb378bc34e|c464502cd8a4171f|b5b3f3f1f2ebd7e9|-697716459||t19613.9607264075s|bf160f080fbf1dbb|99|rds|local|vector||nogrp_batch_ccba877f*nogrp_batch_084b9b29*nogrp_batch_91e9ed7e*nogrp_batch_0af15e67|0||
nogrp_data|pattern|2b30ec20cfa2ec6d|80c0e6fb131f919a||-460557797||||5035|qs|local|list||nogrp_data_735993a9*nogrp_data_8744a486*nogrp_data_53575c7b*nogrp_data_c41df210|0.095||
nogrp_data_53575c7b|branch|d765ac0a9196d683|80c0e6fb131f919a|e9de6a497d8c5461|-1381578||t19613.9607282024s|9f7294824c19bb3f|1255|qs|local|list|nogrp_data||0.01||
nogrp_data_735993a9|branch|8764bc64ca85a78c|80c0e6fb131f919a|5153f0321319df3e|1390795590||t19613.9607272032s|e28f169d68df9326|1261|qs|local|list|nogrp_data||0.028||
nogrp_data_8744a486|branch|46e89a7f0e9c774a|80c0e6fb131f919a|0b63879daac98aa8|-1882752820||t19613.960727873s|e28f169d68df9326|1261|qs|local|list|nogrp_data||0.038||
nogrp_data_c41df210|branch|0a9faf83af2a8e0d|80c0e6fb131f919a|9ce7846d7c1de67f|694547395||t19613.9607287076s|87019f4c6b739c78|1258|qs|local|list|nogrp_data||0.019||
nogrp_diagnostics_no_groups|stem|8ce1367ca960314b|b1c63113fd367351|08565f69f3845557|812917478||t19613.9587471904s|ce26b198d1f35ac0|86972|fst_tbl|local|vector|||0.005||
nogrp_draws_no_groups|stem|3523fb42b147ddc1|6ea9bd9b2ea9499d|08565f69f3845557|4687640||t19613.95874685s|ca3f1d723f187b95|104211|fst_tbl|local|vector|||0.004||
nogrp_file_no_groups|stem|67a1531b860ab82b|4c8dc68bbb85459d|c3b5fc02cdc369c1|-414240174|no_groups.stan*no_groups|t19613.9639878957s|2bdcf7d7918c65a5|1660359|file|local|vector|||15.331||
nogrp_mcmc_no_groups|stem|3a90607790747a9a|ecc29db843f2f6b4|c3a7c5de7e4500fb|1559431369||t19613.9587448263s|7f595381ca09aa35|200010|qs|local|vector|||21.498||
nogrp_no_groups|pattern|e358f2c0eb15ccbd|a8c02ac70e861a0d||2102205043||||72976|fst_tbl|local|vector||nogrp_no_groups_82775b0f*nogrp_no_groups_b0ad52e2*nogrp_no_groups_90509cd4*nogrp_no_groups_135a9ec7|26.715||
nogrp_no_groups_135a9ec7|branch|051c438135f332b1|a8c02ac70e861a0d|6e26e0c7a6144bd5|1720343245||t19613.9643011834s|3cce80e8fb2d62eb|18244|fst_tbl|local|vector|nogrp_no_groups||6.346||
nogrp_no_groups_82775b0f|branch|3a640cf196e95d8e|a8c02ac70e861a0d|61b8a4b3f752480d|390430574||t19613.9640700109s|3cce80e8fb2d62eb|18244|fst_tbl|local|vector|nogrp_no_groups||6.816||
nogrp_no_groups_90509cd4|branch|9c8ce3410025e605|a8c02ac70e861a0d|71403dce62458ca7|616418874||t19613.9642274975s|3cce80e8fb2d62eb|18244|fst_tbl|local|vector|nogrp_no_groups||6.216||
nogrp_no_groups_b0ad52e2|branch|b8f37aca341052ce|a8c02ac70e861a0d|b3acd73047c02c50|-844512833||t19613.9641553203s|3cce80e8fb2d62eb|18244|fst_tbl|local|vector|nogrp_no_groups||7.337||
nogrp_summary_no_groups|stem|58fc5050b8121d51|2476171fb8114be5|f2f241566bb4b686|1788631511||t19613.9587465977s|dd437de9c685bced|1163|fst_tbl|local|vector|||0.124||
power_fig|stem|0024fe5a439c1c96|6fa9f8d61b61457f|9d5dbfdaf2f6a539|-67062818||t19619.7094041088s|f44f049e63af7d8e|79468|rds|local|vector|||0.054||
readme|stem|5645f1ea1654e3e4|0f967991602cc92d|4648e9f864622203|-1720072996|README.md*README.Rmd*README_files|t19619.7111882575s|789fc395765df70f|28840|file|local|vector|||1.459||
simulate_normal|function|07d3f6800512f1ab|||||||||||||||
simulate_normal_group|function|fcf58e3a8e8972b2|||||||||||||||
some_groups|stem|4947d4e147b0d3a2|5739c79fea21f218|c3b5fc02cdc369c1|-549197429||t19619.6416749036s|ccaf8f7d4e8ea01f|10259|rds|local|vector|||0.035||
somegroup|stem|313d872a1cff87e4|72ef580ae01f87a1|34016230fa1dff61|-2004161521||t19615.8810616051s|c09c3a661fdf5996|127147|fst_tbl|local|vector|||0.001||
somegroup_batch|stem|98b766fb378bc34e|c464502cd8a4171f|b5b3f3f1f2ebd7e9|-1396863003||t19613.9707588608s|bf160f080fbf1dbb|99|rds|local|vector||somegroup_batch_ccba877f*somegroup_batch_084b9b29*somegroup_batch_91e9ed7e*somegroup_batch_0af15e67|0.001||
somegroup_data|pattern|7759de2e3d2584d2|5d2ddb91b88ae1bd||821095997||||3504|qs|local|list||somegroup_data_147ba7b1*somegroup_data_c4593fa3*somegroup_data_d7ccc353*somegroup_data_d1ae5643|0.072||
somegroup_data_147ba7b1|branch|33fb33cecfc653c1|5d2ddb91b88ae1bd|1e459343489d6968|592221313||t19615.8804283377s|caa9ef80872ad87d|878|qs|local|list|somegroup_data||0.034||
somegroup_data_c4593fa3|branch|e0b6dca7bf1fdf14|5d2ddb91b88ae1bd|80404df27b4ef613|-1957937447||t19615.8804288141s|a1d14e88db857482|872|qs|local|list|somegroup_data||0.008||
somegroup_data_d1ae5643|branch|f3585845c7b8bfeb|5d2ddb91b88ae1bd|b49bff1841bfb632|-530291622||t19615.8804296225s|dd34f5d7ad89e2a3|875|qs|local|list|somegroup_data||0.008||
somegroup_data_d7ccc353|branch|4dbf24f627dc6a97|5d2ddb91b88ae1bd|5697f004813b5d45|2020928354||t19615.8804293208s|3e5c076ac09b362e|879|qs|local|list|somegroup_data||0.022||
somegroup_file_some_groups|stem|56b5a420faa1768f|73ce329d2d0ef65f|c3b5fc02cdc369c1|45962629|some_groups.stan*some_groups|t19615.5656683687s|5f7cc5fd0ffd3f3b|1802364|file|local|vector|||0.069||
somegroup_some_groups|pattern|e362fb0b31afefe6|d7476f2be9d78134||-2006818444||||140733|fst_tbl|local|vector||somegroup_some_groups_b7dcabd9*somegroup_some_groups_de833d82*somegroup_some_groups_14f4487e*somegroup_some_groups_f06a4965|49.956||
somegroup_some_groups_14f4487e|branch|6def6c01de51bcf1|d7476f2be9d78134|4b48d00aac2eae40|-1997822283||t19615.8809210213s|ecd1edd22fa4f813|35084|fst_tbl|local|vector|somegroup_some_groups||12.638||
somegroup_some_groups_b7dcabd9|branch|11a89745fce8beee|d7476f2be9d78134|ae75aa576c8a66f7|-1988738569||t19615.8806221534s|f2c8dd8dc6c2eb2c|35279|fst_tbl|local|vector|somegroup_some_groups||12.079||
somegroup_some_groups_de833d82|branch|c94e96af9fdab927|d7476f2be9d78134|25ef644aa4533035|-1676803324||t19615.8807746248s|f2c8dd8dc6c2eb2c|35279|fst_tbl|local|vector|somegroup_some_groups||13.16||
somegroup_some_groups_f06a4965|branch|caff3242d9440ec4|d7476f2be9d78134|d45529c09604b0f6|-655892521||t19615.8810609429s|4c6578cf455bf436|35091|fst_tbl|local|vector|somegroup_some_groups||12.079||
